PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = aaaaajjjkdljsalkdjlkasjdlksajdlksajdlk

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dka3eihwm

CLOUDINARY_API_SECRET = D80qHbqjjUZVU65oMJ5qFnMRj_o

CLOUDINARY_API_KEY = 896748714428257

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 

