PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = aaaaajjjkdljsalkdfjdjjfdhj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwnbylww1  #change it fromyour clodinary profile

CLOUDINARY_API_SECRET = 8NjIuE6AoMG0AEJcrvCoJwkIulk  #change it fromyour clodinary profile

CLOUDINARY_API_KEY = 874129389688543   #change it fromyour clodinary profile

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 

